set -g status-bg colour235 
set -g default-terminal "screen-256color"
set -g history-limit 1000000000

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 off
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 0
set-option -g status-left "#(~/applications/powerline/powerline.sh left)"
set-option -g status-right "#(~/applications/powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour33]⮀#[fg=colour0, bg=colour33] #I ⮁ #W #[fg=cour235, bg=colour33 ]⮀"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour33]⮀#[fg=colour0, bg=colour33] #I ⮁ #W #[fg=colour33, bg=colour235]⮀"
# keep tmux msgs around longer
set -g display-time 1000

# set correct term
set -g default-terminal screen-256color

# xterm-style function key sequences
#set -g xterm-keys on

# bind to reload config
bind r source-file ~/.tmux.conf

# behavior
set  -g base-index 1          # start window numbering from 1 instead of 0
setw -g automatic-rename on   # automatically name windows
set  -g set-titles on         # auto set the terminal's window title
setw -g mode-mouse on         # copy with mouse in copy mode
set  -g mouse-select-pane on  # let mouse switch panes

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'


# loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-content off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-window-option -g monitor-content off
#set-option -g bell-action on

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

set-window-option -g window-status-attr dim



